.advantages-wrap{
  .row-flex();
  margin-top: 100px;
}

.card{
  .row-flex();
  .col();
  .size(4);
  .size-sm(6);
  .size-xs(12);
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  justify-content: center;
  flex-grow: 1;
}


.card__title{
color: @text-color;
font-family: Lato;
font-size: 18px;
font-weight: 700;
line-height: 30px;
text-transform: uppercase;
letter-spacing: 0.9px;
margin-top: 20px;
position: relative;
margin-bottom: 30px;
}
.card__title::after{
  content: '';
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -10px;
  left: 0;
  background-color: @accent;
}
.card__text{
  max-width: 360px;
  text-align: center;
}