.page-header{
  width: 100%;
  height: 100vh;
  background-image: url(../../img/main_image.png);
  background-size: cover;
  background-repeat: no-repeat;
  .top-line{
    .row-flex();
    
    justify-content: space-between;
    align-items: center;
    .xs(justify-content, center);

  }
  .logo-wrap{
    .col();
    .size(6);
    .size-sm(6);
    .size-xs(12);    
    .xs(text-align, center);
    .xs(margin-top, 202px);
    margin-top: 21px;
    img{
      width: 100px;
      .xs(width, 200px);
    }
  }
  &__nav{
    .col();
    .size(4);
    .size-sm(6);
    .size-xs(12);
    .xs(display,none);
    
    
  }
  &__list{
    display:flex;
    align-items: center;

  }
  &__item{
    text-shadow: -1px 1px 40px rgba(1, 1, 1, 0.55);
    color: @white;
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 0.7px;

    margin-left: 30px;
  }

  .menu,
  .menu::before,
  .menu::after{
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background-color: #fff;
  }
  .menu::before{
    transform: translateY(-5px);
  }
  .menu::after{
    transform: translateY(3px);
  }

  .header-text{
    .row-flex();
    flex-direction: column;
    align-items: center;
    height: 115px;
    margin-top: 292px;
    .xs(margin-top, 100px);
  }
  &__title{
    .size(12);
    text-align: center;
    text-shadow: -1px 1px 40px rgba(1, 1, 1, 0.55);
    color: @white;
    font-style: italic;
    font-size: 32px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1.8px;
    opacity: 0.7;
  }
  .subtitle{
    .size(12);
    .xs(font-size, 65px);
    text-align: center;
    margin-top: 30px;
    text-shadow: -1px 1px 40px rgba(1, 1, 1, 0.55);
    color: @white;
    font-size: 100px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 5px;
    opacity: 1;
  }
  .wrap-btn{
    .row-flex();
    .col();
    .size(12);
    justify-content: center;
    margin-top: 40px;
  }
  &__btn{ 
    padding: 25px 80px;
    color: @white;
    font-family: Lato;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.18px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    border: 3px solid @white;
    background: transparent;
  }
  &__text{
    margin-top: 41px;
    text-align: center;
    text-shadow: -1px 1px 40px rgba(1, 1, 1, 0.55);
    color: @white;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    .xs(font-size,15px);
    a{
      color: @white;
      font-weight: 700;
      letter-spacing: 0.7px;
      text-decoration: underline;
      .xs(font-size,15px);
    }

  }

}