.mobile-app__wraper{
  .row-flex();
  justify-content: center;
  align-items: center;
  margin-top: 200px;

}
.mobile-app__img{
  .col();
  .size(6);
  .size-md(12);
  .lg(display,none);

}
.mobile-app__description{
  .col();
  .size(6);
  .size-lg(12);
  
}
.description__title{
  color: @text-color;
  font-family: Lato;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  letter-spacing: 0.9px;
  margin-bottom: 30px;
  position: relative;
  &::after{
      content: '';
      width: 88px;
      height: 1px;
      position: absolute;
      bottom: -10px;
      left: 0;
      background-color: @accent;
  }
}
.description__text{
  margin-bottom: 20px;
}

.mobile-app__slider{
  margin-top: -181px;
  .lg(margin-top, 0);
}
.slider-item{
  width: 100%;
  height: 462px;
  background-image: url(../../img/slider-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 0;
}
.slider-icon{
  display: flex;
  justify-content: center;
  padding-top: 83px;
  img{
    border: 5px solid #968c95;
    border-radius: 50%;
    width: 107px;
    height: 107px;
  }

}
.slider__text{
  margin-top: 20px;
  text-align: center;
  color: @white;
  font-size: 30px;
  font-weight: 300;
  line-height: 36px;
  font-size: 18px;
  .md(font-size, 14px);
  opacity: 0.7;
  
}
.slick-dots{
  bottom: 100px;
  .md(bottom, 35px);

}
.slick-dots li.slick-active button:before {
  opacity: .75;
  color: #ffffff;
}
.slick-dots li button:before {
  color: #fff;
}
